# dream-diary

./: .gitignore
client/: Gruntfile.js  index.html  package.json  styles.css
client/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  main.js  main.js.map  main.ts
client/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
client/app/editor/: editor.component.css  editor.component.html  editor.component.js  editor.component.js.map  editor.component.ts  image-item-list-entry.component.css  image-item-list-entry.component.html  image-item-list-entry.component.js  image-item-list-entry.component.js.map  image-item-list-entry.component.ts  item-list-entry.component.css  item-list-entry.component.html  item-list-entry.component.js  item-list-entry.component.js.map  item-list-entry.component.ts
client/app/model/: diary-entry-list-result.js  diary-entry-list-result.js.map  diary-entry-list-result.ts  diary-entry-search-request.js  diary-entry-search-request.js.map  diary-entry-search-request.ts  diary-entry-search-response.js  diary-entry-search-response.js.map  diary-entry-search-response.ts  diary-entry.js  diary-entry.js.map  diary-entry.ts  entry.js  entry.js.map  entry.ts  list-entry.js  list-entry.js.map  list-entry.ts
client/app/service/: rest.service.js  rest.service.js.map  rest.service.ts
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/dreamdiary/: PasswordEncrypter.java
server/src/main/java/dreamdiary/config/: AppConfig.java  CORSFilter.java  Main.java  MongoConfig.java  SecurityConfig.java  UserService.java
server/src/main/java/dreamdiary/constants/: MongoDbConstants.java  Roles.java
server/src/main/java/dreamdiary/controller/: DiaryEntryController.java  MongoRESTController.java  ThymeleafController.java
server/src/main/java/dreamdiary/domain/: DiaryEntry.java  ListEntry.java  Login.java
server/src/main/java/dreamdiary/dto/: DiaryEntryDTO.java  DiaryEntryListResult.java  DiaryEntrySearchRequest.java  DiaryEntrySearchResponse.java  FileUploadResponse.java  FileUploadResultItem.java  TagListResult.java  TagsSearchRequest.java  TagsSearchResponse.java
server/src/main/java/dreamdiary/mapper/: DiaryEntryMapper.java
server/src/main/java/dreamdiary/repository/: DiaryEntryRepository.java  DiaryEntryRepositoryCustom.java  DiaryEntryRepositoryImpl.java  LoginRepository.java
server/src/main/java/dreamdiary/service/: DiaryEntryService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/css/: all.css  dd-forms.css  dd-images.css  dd-navigation.css  dd-pagination.css  dd-table.css  dd-tags.css
server/src/main/resources/static/js/: shared.js
server/src/main/resources/templates/: dashboard.html  entries.html  entry.html  index.html  navigation.html  tag-search.html
server/src/main/resources/templates/fragments/: entries.html  images.html  navigation.html  standardhead.html  tag-results.html  tags.html
