server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dream_diary
spring.data.mongodb.username=dream_diary_admin
spring.data.mongodb.password=test
spring.data.mongodb.authentication-database=dream_diary
images.path=/home/robert/dream_diary_data/images/
multipart.maxFileSize=10Mb
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html