apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
    }
}
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "dreamdiary.config.Main"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE',
    		'org.springframework.data:spring-data-mongodb:1.9.2.RELEASE',
    		'org.apache.commons:commons-lang3:3.4',
    		'commons-io:commons-io:2.4',
			'org.springframework.security:spring-security-web:4.0.4.RELEASE',
			'org.springframework.security:spring-security-config:4.0.4.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
