apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "dreamdiary.config.Main"

applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}
apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE',
    		'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
